{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "db:generate": "dotenv prisma generate",
    "db:migrate": "dotenv prisma migrate dev",
    "db:migrate:deploy": "dotenv prisma migrate deploy",
    "db:push": "dotenv prisma db push",
    "db:seed": "dotenv prisma db seed",
    "db:studio": "dotenv prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.9.1",
      "tsx": "catalog:"
  }
}
